/* main text color #212121 */
/*secondary text color #757575 */
/* contrast-color white #ffffff */
/*main logo color #2196f3 */

/* ---- COMPONENTS ---- */
:root {
  --main-font: "Roboto", Sans-Serif;
  --secondary-font: "Raleway", Sans-Serif;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --contrast-color: #ffffff;
  --noactive-link-color: #afb1b8;
  --section-pt: 94px; /* padding-top for  section;*/
  --section-pb: 94px; /* padding-bottom for  section;*/
}

body {
  font-family: var(--main-font);
  color: var(--main-text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.btn {
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.modal-btn {
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--contrast-color);
  background-color: var(--accent-color);

  padding: 10px 32px;

  animation-duration: 15000ms;
  animation-iteration-count: infinite;
  animation-delay: 2500ms;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);

  margin-bottom: 50px;
}

.logo-light-theme {
  color: #000000;
  font-family: "Raleway", Sans-Serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  animation-duration: 2000ms;
  animation-iteration-count: 1;
}

.logo-accent-color {
  color: var(--accent-color);
}

.logo-dark-theme {
  color: var(--contrast-color);
  font-family: "Raleway", Sans-Serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  margin-bottom: 20px;
}

section,
header,
footer {
  margin: 0 auto;
}
/* ---- END COMPONENTS ---- */

/* ---- HEADER ---- */
.navigation {
  display: flex;
  align-items: center;
}

.main-header {
  border-bottom: 1px solid #ececec;
}

.main-header .container {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-list-link {
  display: block;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 0px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list-link::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  margin-top: 28px;
  border-radius: 4px;
  background-color: var(--accent-color);
  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list-link:hover::after,
.navigation-list-link:focus::after {
  opacity: 1;
}

.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
}

.navigation-list-link.current {
  color: var(--accent-color);
}

.navigation-list-link.current::after {
  opacity: 1; /* underline current */
}

.contacts-list-link {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link-email-icon {
  margin-right: 10px;
  fill: var(--secondary-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link-tel-icon {
  margin-right: 10px;
  fill: var(--secondary-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list-link:hover,
.contacts-list-link:focus {
  color: var(--accent-color);
}

.contacts-list-link:hover .address-link-email-icon,
.contacts-list-link:focus .address-link-email-icon,
.contacts-list-link:hover .address-link-tel-icon,
.contacts-list-link:focus .address-link-tel-icon {
  fill: var(--accent-color);
}

.contacts-list-item:not(:last-child) {
  margin-right: 50px;
}

/* ---- END HEADER ---- */

/* ---- HERO ---- */

.hero {
  max-width: 1600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/img-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #2f303a;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--contrast-color);

  margin-bottom: 30px;
}

/* ---- END HERO ---- */

/* ---- ADVANTAGES ---- */
.advantages-list-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);

  margin-bottom: 9px;
}

.advantages-list-item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.advantages {
  padding-top: var(--section-pt);
  padding-bottom: 0;
}
.advantages-list {
  display: flex;
}

.advantages-list-item {
  width: calc((100% - 90px) / 4);
}

.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-list-img {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.advantages-list-img svg {
  width: 70px;
  height: 70px;
}
/* ---- END ADVANTAGES ---- */

/* ---- ABOUT ---- */

.services {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.services-list {
  display: flex;
}

.services-list-item {
  position: relative;

  width: 370px;
}

.services-list-item:not(:last-child) {
  margin-right: 30px;
}

.services-list-item-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 80px;

  color: var(--contrast-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* ---- END ABOUT ---- */

/* ---- TEAM ---- */
.team {
  background-color: #f5f4fa;
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);

  margin-bottom: 10px;
}

.team-list-item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list-item-textwrapper {
  padding: 30px 32px 30px 32px;
  background-color: var(--contrast-color);
}

.team-list-item {
  flex-basis: calc((100%-90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.social-icons-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* component */
.social-icon {
  /* width: 20px;
  height: 20px; */
  fill: var(--noactive-link-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--accent-color);
}

.social-icon-link:hover .social-icon,
.social-icon-link:focus .social-icon {
  fill: var(--contrast-color);
}

/* ---- END TEAM ---- */

/* ---- OUR CLIENTS ---- */

.our-clients {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.clients-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.clients-list-item {
  width: calc((100% - 150px) / 6); /* 170 px*/
  height: 90px;
  margin-right: 30px;
  border: 1px solid var(--noactive-link-color);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-item:nth-child(6n) {
  margin-right: 0;
}

.clients-list-item svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-item:hover svg,
.clients-list-item:focus svg {
  fill: var(--accent-color);
}

.clients-list-item:hover,
.clients-list-item:focus {
  border: 1px solid var(--accent-color);
}

.clients-list-link {
  width: 100%;
  height: 100%;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}

.not-active-icon {
  fill: var(--noactive-link-color);
}

/* ---- END OUR CLIENTS ---- */

/* ---- CONTACTS ---- */
footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-wrapper {
  display: flex;
  align-items: baseline;
}

.address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link-first {
  color: var(--contrast-color);
}

a.logo-dark-theme {
  display: block;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.footer-contacts-wrapper {
  width: 232px;
  margin-right: 70px;
}

.footer-social-networks-wrapper {
  width: 206px;
  margin-right: 50px;
}

.footer-social-networks-wrapper p {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--contrast-color);

  margin-bottom: 20px;
}

.footer-social-networks-wrapper .social-icon {
  fill: var(--contrast-color);
}

.footer-social-networks-wrapper .social-icon-link {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-networks-wrapper .social-icon-link:hover,
.footer-social-networks-wrapper .social-icon-link:focus {
  background-color: var(--accent-color);
}

.mailing-wrapper {
  width: 570px;
  margin-left: 93px;
}

.mailing-wrapper p {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--contrast-color);

  margin-bottom: 20px;
}

.mailing-wrapper-user-email {
  width: 358px;
  height: 50px;
}

/* ---- END CONTACTS ---- */

/* ---- PORTFOLIO WEB PAGE ---- */

/* ---- FILTER ---- */
.filter-list-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: #f5f4fa;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list-btn:hover,
.filter-list-btn:focus {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.filter-list-btn {
  padding: 6px 22px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}
/* ---- END FILTER ---- */

/* ---- GALLERY ---- */
.portfolio-list-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);

  margin-bottom: 4px;
}

.portfolio-list-subtitle + p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

/*  !!! Correct formula spacing !!! */
.portfolio-list-item {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ховер на ссилку?*/
.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-item:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--contrast-color);
  overflow: auto;
  opacity: 0;
  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-link:hover .overlay,
.portfolio-list-link:focus .overlay {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-list-item-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: transparent;
}

/* ---- END GALLERY ---- */

/* ---- MODAL WINDOW ---- */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;

  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(1.1);
}

.main-modal-window {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  min-height: 581px;
  background-color: var(--contrast-color);
  padding: 40px;
}

.modal-window-close-icon {
  fill: #000000;
}

.modal-window-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}

.modal-window-close:hover .modal-window-close-icon,
.modal-window-close:focus .modal-window-close-icon {
  fill: var(--accent-color);
}

.modal-window-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-window-form {
  display: flex;
  flex-direction: column;
}

.modal-window-field {
  font-size: 12px;
  color: var(--secondary-text-color);
}

.modal-form-input {
  display: block;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding-left: 42px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;

  margin-top: 4px;
  margin-bottom: 10px;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  fill: var(--main-text-color);

  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-message {
  width: 100%;
  margin-top: 4px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  padding: 12px 16px;
  resize: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-message::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-agreement {
  /*position: relative;*/
  display: flex;
  margin-bottom: 30px;
}

.modal-form-check-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  cursor: pointer;
}

.modal-form-check-desc::before {
  content: "";
  /*position: absolute;
  left: 0;
  top: 0;*/
  display: inline-block;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid var(--main-text-color);
}

.modal-form-term:checked + .modal-form-check-desc::before {
  background-color: var(--accent-color);
  background-image: url(../images/vector.svg);
  background-repeat: none;
  background-position: center;
  border: 1px solid var(--accent-color);
}

.modal-form-term:focus + .modal-form-check-desc::before {
  box-shadow: 0 0 0 1px var(--accent-color);
}

.modal-window-submit-btn {
  width: 200px;
  margin: 0 auto;
}

/* .is-hidden {
  opacity: 0;
} */
